{
  "name": "rustpilot",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "description": "Open-source management app for local Rust Dedicated Servers.",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run build -w @rustpilot/shared && npm run build -w @rustpilot/rust-adapter && concurrently -k -n server,web \"npm run dev -w @rustpilot/server\" \"npm run dev -w @rustpilot/web\"",
    "build": "npm run build -w @rustpilot/shared && npm run build -w @rustpilot/rust-adapter && npm run build -w @rustpilot/server && npm run build -w @rustpilot/web",
    "start": "npm run start -w @rustpilot/server",
    "package:win": "powershell -ExecutionPolicy Bypass -File scripts/package-windows.ps1",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"apps/server/src/**/*.ts\" \"apps/web/app/**/*.{ts,tsx}\" \"packages/*/src/**/*.ts\"",
    "typecheck": "tsc -b",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "postject": "^1.0.0-alpha.6",
    "prettier": "^3.6.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
